ежедневник/Main.Windows.xaml

<Window x:Class="Ejednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="23"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="Auto" MinHeight="51.017"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Date_pic" VerticalAlignment="Center" Height="24" SelectedDateChanged="SelectedDate" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Z" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1" SelectionChanged="Selection"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2"><Run Text="Название заметки"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="NZ" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Grid.RowSpan="1" Margin="0,0,0,138"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,6,0,0"><Run Language="ru-ru" Text="Описание заметки:"/></TextBlock>
        <TextBox x:Name="Opisanie" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"  Grid.RowSpan="2" Margin="0,36,0,96"/>
        <Button x:Name="Adding" Content="Добавить " Grid.Row="4" Click="Add" Margin="0,128,0,0" Grid.RowSpan="2"/>

        <Button x:Name="Deleting" Grid.Column="1" Content="Delete" Click="Delete" Grid.Row="4" Margin="0,128,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
