praktica/dishes.xaml

<Window x:Class="P.dishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P"
        mc:Ignorable="d"
        Title="dishes" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dish1"/>
        <Button Content="Вернуться к выбору таблиц" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="166" Height="36"/>
        <Button Content="Закрыть окно" HorizontalAlignment="Left" Margin="215,339,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="82"/>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="312,339,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="464,339,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Изменение" HorizontalAlignment="Left" Margin="614,339,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Margin="74,280,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Left" Margin="256,280,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx3"  HorizontalAlignment="Left" Margin="504,280,0,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
