praktica/SecondRole.xaml

<Window x:Class="P.SecondRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P"
        mc:Ignorable="d"
        Title="SecondRole" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="secondrole" />
        <TextBlock HorizontalAlignment="Left" Margin="333,50,0,0" TextWrapping="Wrap" Text="Добро пожаловать!" VerticalAlignment="Top" Width="180" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,10,0,0" TextWrapping="Wrap" Text="Роль: Посетитель" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Выберите одну из доступным таблиц:" VerticalAlignment="Top" Width="231" Height="33"/>
        <Button Content="Dish" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Width="79"/>
        <Button Content="Opening" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Width="79"/>
        <Button Content="reservations" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="79"/>
        <Button Content="tables" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="79"/>
    </Grid>
</Window>
