praktica/tables.xaml

<Window x:Class="P.tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P"
        mc:Ignorable="d"
        Title="tables" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="taBLES"/>
        <Button Content="Вернуться к выбору таблиц" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="166" Height="36"/>
        <Button Content="Вернуться к авторизации" HorizontalAlignment="Left" Margin="198,339,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="151" Height="36"/>
        <Button Content="Добавление" HorizontalAlignment="Left" Margin="437,339,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="536,339,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Изменение" HorizontalAlignment="Left" Margin="614,339,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Margin="183,282,0,0" TextWrapping="Wrap" Text="data" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Left" Margin="353,282,0,0" TextWrapping="Wrap" Text="custumerName" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb5" HorizontalAlignment="Left" Margin="33,284,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
